{
  "compilerOptions": {
		"baseUrl": "src",
    "outDir": "dist",
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",
    "lib": ["es2015", "dom", "dom.iterable"],
    "jsx": "preserve",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": false,
  },
	"include": ["src/**/*"]
}